# immersive-cursedness

./: LICENSE  README.md  build.gradle  gradle.properties  icon.xcf
.github/workflows/: build.yml  release.yml
src/main/java/nl/theepicblock/immersive_cursedness/: AxisAlignedRectangle.java  CloseToPortalProvider.java  Config.java  CursednessServer.java  DummyEntity.java  FlatStandingRectangle.java  ImmersiveCursedness.java  PlayerInterface.java  PlayerManager.java  Portal.java  PortalManager.java  RectangleWithCutoutCorners.java  TransformProfile.java  Util.java
src/main/java/nl/theepicblock/immersive_cursedness/mixin/: ChunkDeltaUpdateAccessor.java  EntityPositionS2CPacketAccessor.java  MixinInteractionManager.java  MixinPlayerEntity.java  MixinServerPlayerEntity.java  PlayerActionC2SMixin.java  PortalForcerMixin.java  ServerChunkManagerInvoker.java
src/main/java/nl/theepicblock/immersive_cursedness/mixin/interdimensionalpackets/: ClientPlayerActionMixin.java  InventoryDistanceMixin.java  MixinInteractionManager.java  PlayerActionC2SMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/nl/theepicblock/immersive_cursedness/objects/: AsyncWorldView.java  BlockCache.java  BlockUpdateMap.java  Chunk2IntMap.java  DummyEntity.java  FlatStandingRectangle.java  Portal.java  RectangleWithCutoutCorners.java  TransformProfile.java
src/main/resources/: fabric.mod.json  immersive-cursedness.mixins.json
