# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.4.2
	maven_group = nl.theepicblock
	archives_base_name = immersive-cursedness

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.10+1.17
	autoconfig_version=3.3.1
